<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .container {
      height: 200pt;
      width: 200pt;
      background: #9797cd;
      border: 2pt solid black;
    }

    .c1 {
      height: 100%;
      width: 100%;
      border-radius: 100%;
      background: yellow;
      box-shadow: inset 0 0 0 2pt black,
                  inset 0 0 0 10pt red;
      display: grid;
      place-items: center;
    }

    .c2-1 {
      height: 50pt;
      width: 50pt;
      border: 2pt solid green;
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="c1">
      <div class="c2-1"></div>
    </div>
  </div>
</body>
</html>